<!DOCTYPE html>
<head>
    <title>GULF RESTAURANT</title>
    <body>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        </style>
        <h1>GULF RESTAURANT</h1>
        <img src="restaurant.jpg" alt="s">
        <h2>Veg Menu</h2>
        <style>
            table,th,td
        {
                border: 1px solid black;
                border-collapse: collapse;
        </style>
        <style>
            tr:nth-child(odd) {
  background-color: #D6EEEE;
}</style>
        <table style="width:100%">
            
        <tr>
            <th>ITEM NAME</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Veg Chopsouey</td>
            <td>165/-</td>
        </tr>
        <tr>
            <td>Chilly Paneer Gravy</td>
            <td>205/-</td>
        </tr>
        <tr>
            <td>Veg. Fried Rice</td>
            <td>145/-</td>
        </tr>
        <tr>
            <td>Veg  Biryani</td>
            <td>185/-</td>

        </tr>
        <tr>
            <td>paneeer butter masala</td>
            <td>250/-</td>
            </tr>
            </table>
            <style>
        h2 {text-align: center;}
        </style>
        <h2>Non Veg Menu</h2>
            
            
        <style>
            table,th,td
        {
                border: 1px solid black;
                border-collapse: collapse;
        </style>
        <table style="width:100%">
        
        
        <tr>
            <th>ITEM NAME</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Chicken Biryani</td>
            <td>204/-</td>
        </tr>
        <tr>
            <td>Mutton Biryani</td>
            <td>265/-</td>
        </tr>
        <tr>
            <td>Chicken Hakka Noodles</td>
            <td>155/-</td>
        </tr>
        <tr>
            <td>Prawns Dum Biryani</td>
            <td>285/-</td>
        </tr>
        </table>
        <style>
        h2 {text-align: center;}
        </style>
        <h2>Desserts Menu</h2>
            
            
        <style>
            table,th,td
        {
                border: 1px solid black;
                border-collapse: collapse;
        </style>
        <table style="width:100%">
        
        
        <tr>
            <th>ITEM NAME</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>khubani ka mita</td>
            <td>80/-</td>
        </tr>
        <tr>
            <td>badam ki jaali</td>
            <td>105/-</td>
        </tr>
        <tr>
            <td>malpua rabdi</td>
            <td>155/-</td>
        </tr>
        <tr>
            <td>mawa kachauri</td>
            <td>65/-</td>
        </tr>
        </table>

        


        </style>
        </a>
    </body>
</head>